{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "terminal.integrated.shellIntegration.enabled": false,
    "clangd.arguments": ["--header-insertion=never"],
    "files.autoGuessEncoding": true,
    "C_Cpp.default.configurationProvider": "cl.eide",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
      ".eideignore": "ignore",
      "*.a51": "a51",
      "*.h": "c",
      "*.c": "c",
      "*.hxx": "cpp",
      "*.hpp": "cpp",
      "*.c++": "cpp",
      "*.cpp": "cpp",
      "*.cxx": "cpp",
      "*.cc": "cpp",
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.autoIndent": "advanced",
    },
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
      "starm-clangd",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*",
    ],
  },
  "extensions": {
    "recommendations": [
      "cl.eide",
      "keroc.hex-fmt",
      "xiaoyongdong.srecord",
      "hars.cppsnippets",
      "zixuanwang.linkerscript",
      "redhat.vscode-yaml",
      "IBM.output-colorizer",
      "cschlosser.doxdocgen",
      "ms-vscode.vscode-serial-monitor",
      "dan-c-underwood.arm",
      "marus25.cortex-debug",
    ],
  },
}
